upstream apogee2025 {
	server web:8000;
}

server {
	listen 80;
    listen [::]:80;
	client_max_body_size 400M;
    
    location / {
        # if (!-e $request_filename){
        #     rewrite ^(.*)$ /srv/static/apogee/2022/apogee-main/build/index.html break;
        # }
        proxy_pass http://apogee2025;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
    	        alias /app/staticfiles/;

    }
}
